services:
  - type: web
    name: scansec-backend
    env: python
    runtime: python
    pythonVersion: 3.12.4
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000 